# RandomFacts

./: .editorconfig  README.md  RandomFacts.sln
RandomFacts/: Form1.Designer.vb  Form1.resx  Form1.vb  LaunchLangSel.Designer.vb  LaunchLangSel.resx  LaunchLangSel.vb  Loading.Designer.vb  Loading.resx  Loading.vb  RandomFacts.vbproj
RandomFacts/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
